<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
 
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >

        <ar.uba.fi.mileem.custom.CustomTextView
            android:id="@+id/titulo_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_item_padding_left_right"
            android:layout_marginRight="@dimen/feed_item_padding_left_right"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Titulo muy largo para entrar en una sola filas"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/apptheme_color"
            android:textStyle="bold" />
 
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

            <ImageView
                android:id="@+id/item_preview"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:layout_marginRight="@dimen/feed_item_padding_left_right"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/feed_item_profile_pic"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

  <ar.uba.fi.mileem.custom.CustomTextView
      android:id="@+id/contact_home_phone"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@+id/item_preview"
      android:ellipsize="end"
      android:maxLines="3"
      android:text="Descripcion Corta Un poco mas larga sarasa dasa asda fakljada"
      android:textAppearance="?android:attr/textAppearanceMedium" />
               
        </RelativeLayout>
 
        <ar.uba.fi.mileem.custom.FeedImageView
            android:id="@+id/big_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="@dimen/feed_item_profile_info_padd"
            android:background="@color/white"
             android:adjustViewBounds="true"
                android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:visibility="visible" />
        
          <ar.uba.fi.mileem.custom.CustomTextView
              android:id="@+id/item_price"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:paddingRight="@dimen/feed_item_padding_left_right"
              android:text="$100.000"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="@color/apptheme_color"
              android:textStyle="bold" />

    </LinearLayout>
 
</LinearLayout>