<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/feed_item_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/feed_item_margin" >

            <ar.uba.fi.mileem.custom.CustomTextView
                android:id="@+id/contact_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="@string/dummy"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/apptheme_color"
                android:textColorLink="@color/apptheme_color" />

            <ImageButton
                android:id="@+id/add_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:background="#00ffffff"
                android:src="@drawable/ic_circle_plus" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="vertical"
            android:paddingBottom="@dimen/feed_item_padding_top_bottom"
            android:paddingTop="@dimen/feed_item_padding_top_bottom" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/feed_item_padding_left_right"
                android:paddingRight="@dimen/feed_item_padding_left_right" >

                <ar.uba.fi.mileem.custom.CustomTextView
                    android:id="@+id/titulo_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:text="@string/tel_particular"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/apptheme_color" />

                <ar.uba.fi.mileem.custom.CustomTextView
                    android:id="@+id/contact_home_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo_item"
                    android:layout_centerHorizontal="true"
                    android:autoLink="phone"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/feed_item_padding_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:paddingTop="@dimen/feed_item_status_pad_top"
                    android:text="+54 (011) 6224-3186"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColorLink="@color/black" />

            </RelativeLayout>

        </LinearLayout>

               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_marginBottom="@dimen/feed_item_margin"
                   android:layout_marginLeft="@dimen/activity_horizontal_margin"
                   android:layout_marginRight="@dimen/activity_horizontal_margin"
                   android:layout_marginTop="@dimen/feed_item_margin"
                   android:background="@drawable/bg_parent_rounded_corner"
                   android:orientation="vertical"
                   android:paddingBottom="@dimen/feed_item_padding_top_bottom"
                   android:paddingTop="@dimen/feed_item_padding_top_bottom" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/feed_item_padding_left_right"
                android:paddingRight="@dimen/feed_item_padding_left_right" >

                <ar.uba.fi.mileem.custom.CustomTextView
                    android:id="@+id/titulo_item2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:text="@string/mobile"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/apptheme_color" />

                <ar.uba.fi.mileem.custom.CustomTextView
                    android:id="@+id/contact_mobile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo_item2"
                    android:layout_centerHorizontal="true"
                    android:autoLink="phone"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/feed_item_padding_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:paddingTop="@dimen/feed_item_status_pad_top"
                    android:text="+54 (011) 6224-3186"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColorLink="@color/black" />

            </RelativeLayout>

        </LinearLayout>
        
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="@dimen/feed_item_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
                        android:paddingTop="@dimen/feed_item_padding_top_bottom" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/feed_item_padding_left_right"
                android:paddingRight="@dimen/feed_item_padding_left_right" >

                <ar.uba.fi.mileem.custom.CustomTextView
                    android:id="@+id/titulo_item3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:text="@string/email"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/apptheme_color" />

                <ar.uba.fi.mileem.custom.CustomTextView
                    android:id="@+id/contact_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo_item3"
                    android:layout_centerHorizontal="true"
                    android:autoLink="email"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/feed_item_padding_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:paddingTop="@dimen/feed_item_status_pad_top"
                    android:text="dummy@dummy.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColorLink="@color/black" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>