<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.uba.fi.mileem.SearchActivity" >

     <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/cargar_mas"
          android:showAsAction="ifRoom" />
     <item android:id="@+id/action_chart"
          android:icon="@drawable/ic_chart"
          android:title="@string/ver_estadisticas"
          android:showAsAction="ifRoom" />
     <item android:id="@+id/action_share"
          android:icon="@drawable/ic_action_share"
          android:title="@string/compartir"
          android:showAsAction="ifRoom" />
</menu>
